<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeRyL hsml app demo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="w3-container">
        <h1>PeRyL hsml app demo</h1>
        <div id="app"></div>
    </div>
    <script src="../../dist/browser-umd/hsml-app.js"></script>
    <!-- <script src="https://unpkg.com/peryl/dist/browser-umd/hsml-app.js"></script> -->
    <script type="module">
        // import { HApp, HAppActions } from "../../dist/browser-esmodule/hsml-app.js";
        // import { HApp, HAppActions } from "https://unpkg.com/peryl/dist/browser-esmodule/hsml-app.js";

        const Actions = {
            title: "title",
            dec: "dec",
            inc: "inc",
            clear: "clear"
        }

        function state() {
            return {
                title: "Counter",
                count: 77
            }
        }

        function view(state) {
            return [
                ["h2~ref-1",
                    { classes: [["w3-text-light-grey", !state.title]] },
                    state.title || "No title"
                ],
                ["p", [
                    ["label", "Title:"],
                    ["input.w3-input.w3-border", {
                        type: "text",
                        name: "title",
                        value: new String(state.title),
                        on: ["input", Actions.title]
                    }]
                ]],
                ["p", [
                    ["button.w3-button.w3-blue",
                        { on: ["click", Actions.clear] },
                        "Clear title"
                    ]
                ]],
                ["hr"],
                ["p~ref-2", [
                    ["h2", [
                        "Count: ",
                        ["strong",
                            {
                                classes: [ // conditional classes
                                    ["w3-text-red", state.count < 77],
                                    ["w3-text-green", state.count > 77],
                                ]
                            },
                            state.count
                        ]
                    ]],
                    ["button.w3-button.w3-blue",
                        { on: ["click", Actions.dec, 1] },
                        [["i.fa.fa-chevron-left"]]
                    ],
                    " ",
                    ["button.w3-button.w3-blue",
                        { on: ["click", Actions.inc, 2] },
                        [["i.fa.fa-chevron-right"]]
                    ]
                ]]
            ]
        };

        async function dispatcher(action, state, dispatch) {
            console.log("action:", action);
            console.log("state:", state);
            console.log("happ:", this);

            switch (action.type) {
                case HAppActions.init:
                case HAppActions.mount:
                case HAppActions.umount:
                    break;

                case Actions.title:
                    state.title = action.data.value;
                    break;

                case Actions.inc:
                    state.count = state.count + action.data;
                    // async action call
                    setTimeout(() => dispatch(Actions.dec, 1), 1e3);
                    break;

                case Actions.dec:
                    state.count = state.count - action.data;
                    break;

                case Actions.clear:
                    state.title = "";
                    break;

                default:
                    console.warn("unhandled action:", action);
            }
        };

        new HApp(state, view, dispatcher, "app");

    </script>
</body>

</html>
