<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL form demo</title>
</head>

<body>

    <h1>PeRyL form demo</h1>

    <form id="form" action="">
        <p>
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" value="">
            <span id="name-err"></span>
        </p>
        <p>
            <label for="age">Age:</label>
            <input id="age" type="number" name="age" value="" min="1" max="100" step="">
            <span id="age-err"></span>
        </p>
        <p>
            <label for="sex">Sex:</label>
            <select id="sex" name="sex">
                <option value=""></option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <span id="sex-err"></span>
        </p>
        <p>
            <label for="agree">Agreement:</label>
            <input id="agree" type="checkbox" name="agree">
            <span id="agree-err"></span>
        </p>
        <p>
            <label for="yes-no-y">yes</label>
            <input id="yes-no-y" type="radio" name="yes-no" value="y">
            <label for="yes-no-n">no</label>
            <input id="yes-no-n" type="radio" name="yes-no" value="n">
            <span id="yes-no-err"></span>
        </p>
        <p>
            <label for="text">Text:</label>
            <textarea id="text" name="text"></textarea>
            <span id="text-err"></span>
        </p>
        <p>
            <label for="file"></label>
            <input id="file" type="file" name="file">
            <span id="file-err"></span>
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>

    <p>
        change:
        <span id="change"></span>
    </p>
    <p>
        values:
        <span id="values"></span>
    </p>

    <script type="module" src="form_demo.ts"></script>

</body>

</html>
