<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL hsml app demo</title>
</head>

<body>
    <h1>PeRyL hsml app demo</h1>

    <happ-app count="11"></happ-app>

    <script type="module" src="hsml-appel_demo.ts"></script>
    <script type="module">
        document.getElementsByTagName("happ-app")[0]
            .addEventListener("action",
                function (e) {
                    console.log("EventListener action", e.detail);
                });
    </script>
</body>

</html>
