<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL hsml incremental dom demo</title>
    <style>
        .label {
            font-weight: bold;
        }

        .count {
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>PeRyL hsml (flux) app demo</h1>
    <div id="app"></div>
    <!-- <script src="../incremental-dom/dist/umd/incremental-dom.js"></script> -->
    <script type="module" src="hsml_demo.ts"></script>
</body>

</html>
