<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL hsml app demo</title>
</head>

<body>
    <h1>PeRyL hsml app demo</h1>
    <div id="app"></div>
    <!-- <script src="../incremental-dom/dist/umd/incremental-dom.js"></script> -->
    <script type="module" src="hsml-app-test_demo.ts"></script>
</body>

</html>
