<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PeRyL http demo</title>
</head>

<body>
    <h1>PeRyL http demo</h1>
    <p>
        open console
    </p>
    <script type="module" src="http_demo.ts"></script>
</body>

</html>
