<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Processor demo</title>
</head>

<body>
    <h1>Processor demo</h1>
    <p>
        Source code: <a href="processor_demo.ts">processor_demo.ts</a>
    </p>
    <p>
        Open console for more info
    </p>
    <p>
        <button id="start">start</button>
    </p>
    <pre id=out>
    </pre>
    <script type="module" src="processor_demo.ts"></script>
</body>

</html>
